{
  "name": "dsh-serenity-plugin-repo",
  "version": "0.0.0",
  "private": true,
  "description": "dsh-serenity-plugin 的**仓库容器**（私有、不可安装）。🔴 真产物 = `hooks/dsh-serenity-hooks`（npm `@shgroup/dsh-serenity-hooks`）—— 三处版本一致性的对象也是它。本文件只提供开发期工具链（根 vitest ／ `scripts/` 下的开发 MSM）。👉 安装器 CLI 族（`src/` ／ `bin/` ／ `dist/` ／ `tests/` ＋ 根 `tsconfig.json` ＋ 根 `mech-registry.json`）已于 2026-09-28 整体退役（S142 ③ 周边整合）：owner 早前令「连模板和安装命令一起删」，`fd5352f` 逐字留给了「下一单元」，本轮即该单元。",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "dsh",
    "serenity",
    "acc",
    "ccc",
    "harness"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.20.0",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
